< THE SYMBOL TABLE >  QUADRADO.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
INPUT                    	00000     	2         	VAR       	data      
WELCOMESTRING            	00002     	1         	VAR       	data      
STARTSTRING              	0001C     	1         	VAR       	data      
BUTTONSTRING             	0003A     	1         	VAR       	data      
PARAMX                   	00061     	2         	VAR       	data      
PARAMY                   	00063     	2         	VAR       	data      
COMPRIMENTOLIM           	00065     	2         	VAR       	data      
LARGURALIM               	00067     	2         	VAR       	data      
WIDTH                    	00069     	2         	VAR       	data      
HEIGHT                   	0006B     	2         	VAR       	data      
LIMHEIGHT                	0006D     	2         	VAR       	data      
LIMWIDTH                 	0006F     	2         	VAR       	data      
X                        	00071     	2         	VAR       	data      
Y                        	00073     	2         	VAR       	data      
VERTICALDRAWN            	00075     	1         	VAR       	data      
HORIZONTALDRAWN          	00076     	1         	VAR       	data      
DRAWNSQUARES             	00077     	1         	VAR       	data      
CURRENTASCII             	00078     	1         	VAR       	data      
MSGDIVISOR               	00079     	1         	VAR       	data      
MSGDIVIDENDO             	00083     	1         	VAR       	data      
MSGRADICANDO             	0008F     	1         	VAR       	data      
MSGRESULTADO             	0009B     	1         	VAR       	data      
MSGRESTO                 	000A7     	1         	VAR       	data      
INPUTCOUNTER             	000AF     	2         	VAR       	data      
DIVIDARRAY               	000B1     	1         	VAR       	data      
DIVISARRAY               	000BB     	1         	VAR       	data      
NEWDIVISOR               	000C5     	2         	VAR       	data      
DIVIDCOUNT               	000C7     	2         	VAR       	data      
DIVISCOUNT               	000C9     	2         	VAR       	data      
HIGHORDER                	000CB     	2         	VAR       	data      
IMULT                    	000CD     	2         	VAR       	data      
RESTO                    	000CF     	2         	VAR       	data      
QUOCIENTE                	000D1     	2         	VAR       	data      
ARRAYPOS                 	000D3     	2         	VAR       	data      
ARRAYPOSINPUT            	000D5     	2         	VAR       	data      
CALCQUOCIENTERESTO       	000D7     	2         	VAR       	data      
INPUTDIGITDIVISOR        	000D9     	2         	VAR       	data      
ARRAYRESULTDIVISAO       	000DB     	2         	VAR       	data      
QCOUNT                   	000E7     	2         	VAR       	data      
NEGATIVO                 	000E9     	2         	VAR       	data      
RADICANDOARRAY           	000EB     	1         	VAR       	data      
RADICANDOCOUNT           	000F5     	2         	VAR       	data      
HIGHORDER1               	000F7     	2         	VAR       	data      
HIGHORDER2               	000F9     	2         	VAR       	data      
I                        	000FB     	2         	VAR       	data      
J                        	000FD     	2         	VAR       	data      
NALGARISMO               	000FF     	2         	VAR       	data      
NDIGITSHIGHORDER         	00101     	2         	VAR       	data      
ARRAYPOSATUAL            	00103     	2         	VAR       	data      
RESULTFINAL              	00105     	2         	VAR       	data      
AUX                      	00107     	2         	VAR       	data      
NDIGITOSRADICANDO        	00109     	2         	VAR       	data      
ARRAYRESULTRAIZ          	0010B     	2         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
WELCOMEWINDOW            	00000     	-1        	NEAR      	code      
INSIDESQUARETEXT         	0001B     	-1        	NEAR      	code      
VERTICALLINES            	00029     	-1        	NEAR      	code      
WRITEVERTICAL            	00029     	-1        	LABEL     	code      
WRITEVERTICAL2           	00054     	-1        	LABEL     	code      
HORIZONTALLINES          	00072     	-1        	NEAR      	code      
WRITEHORIZONTAL          	00072     	-1        	LABEL     	code      
WRITEHORIZONTAL2         	0009D     	-1        	LABEL     	code      
DESENHAQUADRADOS         	000BB     	-1        	NEAR      	code      
RECEBEMOUSEKEYBOARDINPUT 	00140     	-1        	NEAR      	code      
CHOICEERROR              	00140     	-1        	LABEL     	code      
KEYBOARDINPUT            	0014E     	-1        	LABEL     	code      
MOUSELOOP                	00161     	-1        	LABEL     	code      
CHECKRIGHTBUTTON         	00188     	-1        	LABEL     	code      
CONFIRMDIVISION          	001A1     	-1        	LABEL     	code      
CONFIRMSQRT              	001A8     	-1        	LABEL     	code      
FIMPROC                  	001AD     	-1        	LABEL     	code      
SHOWMAINSCREEN           	001AE     	-1        	NEAR      	code      
DESENHAQUADRADO          	001BE     	-1        	NEAR      	code      
DRAWVLINE                	001C8     	-1        	LABEL     	code      
DRAWHLINE                	0021E     	-1        	LABEL     	code      
PRINTINPUTSCREEN         	0026B     	-1        	NEAR      	code      
DRAWTOPSQUARES           	0026B     	-1        	LABEL     	code      
DRAWBOTTOMSQUARES        	002AE     	-1        	LABEL     	code      
ESPACOS                  	002E9     	-1        	NEAR      	code      
ESPAÇO                   	002EE     	-1        	LABEL     	code      
NEWLINE                  	002F8     	-1        	NEAR      	code      
NEWLINELOOP              	002FB     	-1        	LABEL     	code      
DRAWNUMBERS              	0030B     	-1        	NEAR      	code      
DRAWTOPNUMBERS           	00311     	-1        	LABEL     	code      
DRAWBOTNUMBERS           	00342     	-1        	LABEL     	code      
DRAWDIVISOR              	00364     	-1        	NEAR      	code      
DRAWDIVIDENDO            	00378     	-1        	NEAR      	code      
DRAWRADICANDO            	0038C     	-1        	NEAR      	code      
KBHANDLER_AFTEREXEC      	003A0     	-1        	NEAR      	code      
KBLOOPAFTEREXEC          	003A0     	-1        	LABEL     	code      
KBHANDLER_INPUTSCREEN    	003AA     	-1        	NEAR      	code      
KBLOOP                   	003AA     	-1        	LABEL     	code      
GOBACK                   	003D3     	-1        	LABEL     	code      
MAKENEGATIVO             	003DC     	-1        	LABEL     	code      
DIVIDNEGATIVO            	003EC     	-1        	LABEL     	code      
DIVISNEGATIVO            	00406     	-1        	LABEL     	code      
ACCEPTEDINPUT            	00420     	-1        	LABEL     	code      
DIVINPUT                 	00427     	-1        	LABEL     	code      
DIVIDINPUT               	00435     	-1        	LABEL     	code      
DIVISINPUT               	00452     	-1        	LABEL     	code      
RAIZINPUT                	00482     	-1        	LABEL     	code      
BACKSPACE                	0049F     	-1        	LABEL     	code      
DECDIVID                 	004B4     	-1        	LABEL     	code      
NOTNEGATIVO              	004C4     	-1        	LABEL     	code      
DECDIVIS                 	004CB     	-1        	LABEL     	code      
CONTINUE                 	004E3     	-1        	LABEL     	code      
DECRAIZ                  	004EA     	-1        	LABEL     	code      
REMOVENEGATIVO           	004FB     	-1        	LABEL     	code      
REMOVECHAR               	004FF     	-1        	LABEL     	code      
FINISH                   	00510     	-1        	LABEL     	code      
RESULTADODIV             	00511     	-1        	NEAR      	code      
SEPARADIGITOS            	0051E     	-1        	LABEL     	code      
MOSTRAQUOCIENTE0         	0054D     	-1        	LABEL     	code      
MOSTRAQUOCIENTE          	00552     	-1        	LABEL     	code      
SEPARARESTO              	0057C     	-1        	LABEL     	code      
MOSTRARESTO0             	005A5     	-1        	LABEL     	code      
MOSTRARESTO              	005AA     	-1        	LABEL     	code      
MOSTRARESULTSQRT         	005C9     	-1        	NEAR      	code      
SEPARADIGITOSRAIZ        	005D6     	-1        	LABEL     	code      
MOSTRARAIZ0              	005F8     	-1        	LABEL     	code      
MOSTRARAIZ               	005FD     	-1        	LABEL     	code      
INPUTSCREEN              	0061C     	-1        	NEAR      	code      
INPUTDIVISAO             	00657     	-1        	LABEL     	code      
INPUTRAIZ                	0067A     	-1        	LABEL     	code      
FINALEXECUCAO            	0068F     	-1        	LABEL     	code      
CLEARSCREEN              	00699     	-1        	NEAR      	code      
SOFTRESET                	006A0     	-1        	NEAR      	code      
DIVISAO                  	00763     	-1        	NEAR      	code      
INICIO                   	00763     	-1        	LABEL     	code      
GETHIGHORDER             	00763     	-1        	LABEL     	code      
COMPARAHIGHORDER         	0077C     	-1        	LABEL     	code      
CONCATHIGHORDER          	0078A     	-1        	LABEL     	code      
NEXT                     	007A0     	-1        	LABEL     	code      
FLAG                     	007B6     	-1        	LABEL     	code      
QUOCIENTECAL             	007BC     	-1        	LABEL     	code      
ITERANTERIOR             	007D4     	-1        	LABEL     	code      
CALCOPERRESTO            	007D8     	-1        	LABEL     	code      
OPERACAORESTO            	007E6     	-1        	LABEL     	code      
CALCQUOCIENTE2           	007F0     	-1        	LABEL     	code      
FLAG2                    	00800     	-1        	LABEL     	code      
CONCATRESTO              	0081C     	-1        	LABEL     	code      
CONCATQUOCIENTE          	0082A     	-1        	LABEL     	code      
CONDICAOJUMP             	00838     	-1        	LABEL     	code      
OVERFLOW                 	00856     	-1        	LABEL     	code      
SQRTALGORITMO            	00857     	-1        	NEAR      	code      
NDIGITOS                 	00857     	-1        	LABEL     	code      
ISEVEN                   	00880     	-1        	LABEL     	code      
GETHIGHORDERPAIRIFNOTEVEN	00892     	-1        	LABEL     	code      
GETHIGHORDERPAIRIFEVEN   	008AA     	-1        	LABEL     	code      
ITERACAO1                	008D4     	-1        	LABEL     	code      
DECREMENT                	008E5     	-1        	LABEL     	code      
SUBTRACAO                	008E9     	-1        	LABEL     	code      
GETNEXTHIGHORDERPAIR     	00904     	-1        	LABEL     	code      
GETHIGHORDERNDIGITS      	00931     	-1        	LABEL     	code      
ELEVADO                  	00942     	-1        	LABEL     	code      
CONCATHIGHORDERRAIZ      	00954     	-1        	LABEL     	code      
OPER1                    	00961     	-1        	LABEL     	code      
DESCOBREJ                	00971     	-1        	LABEL     	code      
DECREMENTAJ              	0098A     	-1        	LABEL     	code      
OPER2                    	0098E     	-1        	LABEL     	code      
SUBTRACAO2               	009A0     	-1        	LABEL     	code      
CONCATI                  	009AC     	-1        	LABEL     	code      
FINALRESULT1             	009CE     	-1        	LABEL     	code      
FINAL                    	009EB     	-1        	LABEL     	code      
MAIN                     	009EC     	-1        	NEAR      	code      
===================================================================================================
[ 1/8/2023  --  4:05:28 PM ] 
< END >
 
