\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Interface Gráfica}{3}{}%
\contentsline {section}{\numberline {1.1}Objetivo}{3}{}%
\contentsline {section}{\numberline {1.2}Pseudocódigo}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Tela inicial}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Tela de Input}{3}{}%
\contentsline {section}{\numberline {1.3}Detalhes de funcionamento}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Inserção de dígitos}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Visualização do input}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Backspace}{4}{}%
\contentsline {subsection}{\numberline {1.3.4}Negativo}{4}{}%
\contentsline {section}{\numberline {1.4}Fluxograma}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}ShowMainScreen}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}WelcomeWindow}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}InsideSquareText}{5}{}%
\contentsline {subsection}{\numberline {1.4.4}DesenhaQuadrados}{5}{}%
\contentsline {subsection}{\numberline {1.4.5}RecebeMouseKeyboardInput}{6}{}%
\contentsline {subsection}{\numberline {1.4.6}KbHandlerInputScreen}{6}{}%
\contentsline {chapter}{\numberline {2}Algoritmo da Divisão}{7}{}%
\contentsline {section}{\numberline {2.1}Objetivo}{7}{}%
\contentsline {section}{\numberline {2.2}Pseudocódigo}{7}{}%
\contentsline {section}{\numberline {2.3}Fluxograma}{8}{}%
\contentsline {chapter}{\numberline {3}Algoritmo da Raiz Quadrada}{9}{}%
\contentsline {section}{\numberline {3.1}Objetivo}{9}{}%
\contentsline {section}{\numberline {3.2}Pseudocódigo}{9}{}%
\contentsline {section}{\numberline {3.3}Fluxograma Geral}{10}{}%
\contentsline {chapter}{\numberline {4}Problemas no desenvolvimento}{11}{}%
