\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Interface Gráfica}{3}{}%
\contentsline {section}{\numberline {1.1}Objetivo}{3}{}%
\contentsline {section}{\numberline {1.2}Pseudocódigo}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Tela inicial}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Tela da Divisão}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Tela da Raiz}{3}{}%
\contentsline {chapter}{\numberline {2}Algoritmo da Divisão}{4}{}%
\contentsline {section}{\numberline {2.1}Objetivo}{4}{}%
\contentsline {section}{\numberline {2.2}Pseudocódigo}{4}{}%
\contentsline {section}{\numberline {2.3}Fluxograma}{4}{}%
\contentsline {chapter}{\numberline {3}Algoritmo da Raiz Quadrada}{5}{}%
\contentsline {section}{\numberline {3.1}Objetivo}{5}{}%
\contentsline {section}{\numberline {3.2}Pseudocódigo}{5}{}%
\contentsline {section}{\numberline {3.3}Fluxograma}{6}{}%
