\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Interface Gráfica}{3}{}%
\contentsline {section}{\numberline {1.1}Objetivo}{3}{}%
\contentsline {section}{\numberline {1.2}Pseudocódigo}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Tela inicial}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Tela de Input}{3}{}%
\contentsline {section}{\numberline {1.3}Detalhes de funcionamento}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Inserção de dígitos}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Visualização do input}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Backspace}{4}{}%
\contentsline {subsection}{\numberline {1.3.4}Negativo}{4}{}%
\contentsline {section}{\numberline {1.4}Fluxograma}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}ShowMainScreen}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}WelcomeWindow}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}InsideSquareText}{5}{}%
\contentsline {subsection}{\numberline {1.4.4}DesenhaQuadrados}{6}{}%
\contentsline {subsection}{\numberline {1.4.5}RecebeMouseKeyboardInput}{6}{}%
\contentsline {subsection}{\numberline {1.4.6}KbHandlerInputScreen}{7}{}%
\contentsline {chapter}{\numberline {2}Algoritmo da Divisão}{8}{}%
\contentsline {section}{\numberline {2.1}Objetivo}{8}{}%
\contentsline {section}{\numberline {2.2}Pseudocódigo}{8}{}%
\contentsline {section}{\numberline {2.3}Fluxograma}{9}{}%
\contentsline {chapter}{\numberline {3}Algoritmo da Raiz Quadrada}{10}{}%
\contentsline {section}{\numberline {3.1}Objetivo}{10}{}%
\contentsline {section}{\numberline {3.2}Pseudocódigo}{10}{}%
\contentsline {section}{\numberline {3.3}Fluxograma Geral}{11}{}%
\contentsline {chapter}{\numberline {4}Problemas no desenvolvimento}{12}{}%
\contentsline {chapter}{\numberline {5}Desafio}{14}{}%
\contentsline {subsection}{\numberline {5.0.1}Pseudocódigo}{14}{}%
\contentsline {subsection}{\numberline {5.0.2}Fluxograma}{14}{}%
